APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mongodb
DB_URI="mongodb://localhost:27017"
DB_DATABASE=laravel

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
DB_QUEUE_DRIVER=mongodb
DB_QUEUE_CONNECTION=mongodb
QUEUE_FAILED_DRIVER=mongodb
DB_QUEUE=default
CACHE_STORE=mongodb
